TELEGRAM_TOKEN=7727607212:AAGQUOh257-BuyLBKgkMYwEWGAbF5YLFzis
REDDIT_CLIENT_ID=AX9i-1F3ms0-twBBxh8LrA
REDDIT_CLIENT_SECRET=ne7odKpaCk6dIwJnf1ibFMKDxF4cxw
REDDIT_USERNAME=Kentai_FKZ
REDDIT_PASSWORD=Con3cr3w